{
  "name": "thesisadekelas",
  "version": "1.0.0",
  "description": "gamified lms for our 2023 bachelor's thesis",
  "author": "alfonsusac, aileenzhu235, eugenereginaldp",
  "type": "module",
  "scripts": {
    "start": "node ./node_scripts/start",
    "build": "node ./node_scripts/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfonsusac/ThesisAdeKelas.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfonsusac/ThesisAdeKelas/issues"
  },
  "devDependencies": {
    "chalk": "^5.2.0",
    "concurrently": "^7.6.0"
  }
}
